\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{2}{section.1}}
\newlabel{sec:Introductie}{{1}{2}{Introductie\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Over Kile}{2}{subsection.1.1}}
\newlabel{sec:Over Kile}{{1.1}{2}{Over Kile\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wat is \textlatin  {\LaTeX  }?}{2}{subsection.1.2}}
\newlabel{sec:Wat is LaTeX}{{1.2}{2}{Wat is \LaTeX ?\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hoe spreek je het uit?}{2}{subsection.1.3}}
\newlabel{sec:Hoe spreek je het uit}{{1.3}{2}{Hoe spreek je het uit?\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verschillende LaTeX compilers}{3}{subsection.1.4}}
\newlabel{sec:Verschillende LaTeX compilers}{{1.4}{3}{Verschillende LaTeX compilers\relax }{subsection.1.4}{}}
\newlabel{tab:Verschillende compilers}{{1.4}{3}{Verschillende LaTeX compilers\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Belangrijkste features}{4}{section.2}}
\newlabel{sec:Belangrijkste features}{{2}{4}{Belangrijkste features\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QuickStart Wizard}{4}{subsection.2.1}}
\newlabel{sec:QuickStart Wizard}{{2.1}{4}{QuickStart Wizard\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voorgedefini\"eerde templates}{5}{subsection.2.2}}
\newlabel{sec:Voorgedefinieerde templates}{{2.2}{5}{Voorgedefini\"eerde templates\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code afhandeling}{5}{section.3}}
\newlabel{sec:Code afhandeling}{{3}{5}{Code afhandeling\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax markering}{5}{subsection.3.1}}
\newlabel{sec:Syntax markering}{{3.1}{5}{Syntax markering\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatische code-aanvulling}{5}{subsection.3.2}}
\newlabel{sec:Automatische code-aanvulling}{{3.2}{5}{Automatische code-aanvulling\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Automatische omgeving-aanvulling}{6}{subsubsection.3.2.1}}
\newlabel{sec:Automatische omgeving-aanvulling}{{3.2.1}{6}{Automatische omgeving-aanvulling\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatisch aanvullen van 'Equation' omgeving}}{6}{figure.1}}
\newlabel{fig:autocomplete}{{1}{6}{Automatisch aanvullen van 'Equation' omgeving\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\textlatin  {\LaTeX  }$ commando's}{7}{subsection.3.3}}
\newlabel{sec:LaTeX commando's}{{3.3}{7}{$\LaTeX $ commando's\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu met commando's}}{7}{figure.2}}
\newlabel{fig:autocommands}{{2}{7}{Menu met commando's\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commando met parameters}}{8}{figure.3}}
\newlabel{fig:autoparam}{{3}{8}{Commando met parameters\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Afkortingen}{8}{subsection.3.4}}
\newlabel{sec:Afkortingen}{{3.4}{8}{Afkortingen\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Speciale tekens}{9}{subsection.3.5}}
\newlabel{sec:Speciale tekens}{{3.5}{9}{Speciale tekens\relax }{subsection.3.5}{}}
\newlabel{tab:Speciale tekens}{{3.5}{9}{Speciale tekens\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mail instellen met Mutt}{10}{section.4}}
\newlabel{sec:Mail instellen met Mutt}{{4}{10}{Mail instellen met Mutt\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installatie}{10}{subsection.4.1}}
\newlabel{sec:Installatie}{{4.1}{10}{Installatie\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuratie}{10}{subsection.4.2}}
\newlabel{sec:Configuratie}{{4.2}{10}{Configuratie\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versiebeheer met GIT}{12}{section.5}}
\newlabel{sec:Versiebeheer met GIT}{{5}{12}{Versiebeheer met GIT\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installatie}{12}{subsection.5.1}}
\newlabel{sec:Installatie}{{5.1}{12}{Installatie\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Instellen van SSH sleutel}{12}{subsubsection.5.1.1}}
\newlabel{sec:Instellen van SSH sleutel}{{5.1.1}{12}{Instellen van SSH sleutel\relax }{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSH fingerprint}}{13}{figure.4}}
\newlabel{fig:fingerprint}{{4}{13}{SSH fingerprint\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De inhoud van de sleutel}}{13}{figure.5}}
\newlabel{fig:sshkey}{{5}{13}{De inhoud van de sleutel\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSH verbinding}}{14}{figure.6}}
\newlabel{fig:sshauth}{{6}{14}{SSH verbinding\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Persoonlijke info configureren}{14}{subsection.5.2}}
\newlabel{sec:Persoonlijke info configureren}{{5.2}{14}{Persoonlijke info configureren\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aanmaken van een repository folder}{14}{subsection.5.3}}
\newlabel{sec:Aanmaken van een repository folder}{{5.3}{14}{Aanmaken van een repository folder\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Een README aanmaken}{15}{subsection.5.4}}
\newlabel{sec:Een README aanmaken}{{5.4}{15}{Een README aanmaken\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bash script}{16}{section.6}}
\newlabel{Lijst van figuren}{{6}{17}{\listfigurename \relax }{section*.2}{}}
\newlabel{Lijst van tabellen}{{6}{18}{\listtablename \relax }{section*.3}{}}
\citation{BibTex}
\citation{GitHubSetup}
\citation{GitHubRepo}
\citation{WikiBooks}
\citation{Symbollist}
\bibdata{KileBib}
\bibcite{BibTex}{1}
\bibstyle{plain}
\newlabel{Index}{{6}{20}{\listtablename \relax }{section*.4}{}}
