\begin{theindex}

  \item Automatische markering, \hyperpage{5}

  \indexspace

  \item broncode, \hyperpage{5}

  \indexspace

  \item code-aanvulling, \hyperpage{5}
  \item commando, \hyperpage{6, 7}

  \indexspace

  \item debuggen, \hyperpage{2}

  \indexspace

  \item parameters, \hyperpage{7}

  \indexspace

  \item QuickStart wizard, \hyperpage{4}

  \indexspace

  \item strings, \hyperpage{8}

  \indexspace

  \item typesetting, \hyperpage{2}

  \indexspace

  \item wiskundige formules, \hyperpage{2}

\end{theindex}
